# jjck

./: .gitignore  .net web 常用套路以及注意事项.txt  .net用到的资料.txt  ABP boilerplate开发注意事项.txt  AES128new.rar  AbpVNext注意事项.txt  Docker日常应用.txt  README.md  工作日常.txt
AES128pro/: AES128pro.sln
AES128pro/AES128pro/: AES128pro.csproj  AESFile.cs  Program.cs  ReadFile.cs
AES128pro/AES128pro/Properties/: AssemblyInfo.cs
Adafruit_Python_DHT/examples/: APP.config  AdafruitDHT.py  InserToSql.py  simpletest.py
AutoMoveFile/: AutoMoveFile.sln
AutoMoveFile/AutoMoveFile/: AutoMoveFile.csproj  FolderAction.cs  PathConfig.xml  Program.cs  ReadXml.cs
AutoMoveFile/AutoMoveFile/Properties/: AssemblyInfo.cs
CSspider/: CSspider.sln
CSspider/CSspider/: AutoSendMail.cs  CSspider.csproj  DividendSpider.cs  NewsSpider.cs  Program.cs  QuoteSpider.cs
CSspider/DataAccess.Entity/: BaseEntity.cs  Dividend.cs  New.cs  Quote.cs  Stock.cs
CSspider/DataAccess.EntityFramework/: BaseDbContext.cs  DataAccess.EntityFramework.csproj  ReadDbContext.cs  WriteDbContext.cs
CSspider/DataAccess.EntityFramework/Migrations/: 20190828081245_201908281612.Designer.cs  20190828081245_201908281612.cs  20190829083636_201908291636.Designer.cs  20190829083636_201908291636.cs  20190831003750_201908310837.Designer.cs  20190831003750_201908310837.cs  20190831035529_201908311155.Designer.cs  20190831035529_201908311155.cs  20190831035612_201908311156.Designer.cs  20190831035612_201908311156.cs  20190831060747_201908311407.Designer.cs  20190831060747_201908311407.cs  BaseDbContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
CSspider/DataAccess.Repository/: BaseRepository.cs  DataAccess.Repository.csproj  IBaseRepository.cs
CSspider/Stock/: Program.cs  Startup.cs  Stock.csproj  appsettings.json
CSspider/Stock/Controllers/: HomeController.cs
CSspider/Stock/Models/: ErrorViewModel.cs
CSspider/Stock/Properties/: launchSettings.json
CSspider/Stock/Views/: _ViewImports.cshtml
FTPClient/: FTPClient.sln
FTPClient/FTPClient/: FTPClient.csproj  FolderAction.cs  FtpAction.cs  LogAction.cs  Program.cs  RunAction.cs  SqlBackupAction.cs  TimingAction.cs
FTPClient/FTPClient/Properties/: AssemblyInfo.cs
JJCKAutoCreateFolder/AutoCreateFolder/: AutoCreateFolder.sln
JJCKAutoCreateFolder/AutoCreateFolder/AutoCreateFolder/: AutoCreateFolder.csproj  CreateFolder.cs  PathConfig.xml  Program.cs  XmlRead.cs
JJCKManager/: JJCKManager.sln
JJCKManager/JJCKManager/: Global.asax  Global.asax.cs  JJCKManager.csproj  packages.config
JJCKManager/JJCKManager/APIControllers/: IotWebAPIController.cs
JJCKManager/JJCKManager/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
JJCKManager/JJCKManager/BAL/: AddData.cs  DeleteData.cs  EnumCode.cs  GetData.cs  UpToData.cs
JJCKManager/JJCKManager/Controllers/: FileController.cs  HomeController.cs  IotTempDataController.cs  LoginSysController.cs  OtherAccountController.cs  SystemAccountController.cs  VMAccountController.cs  WebAccountController.cs
JJCKsqlback/: JJCKsqlback.sln
JJCKsqlback/JJCKsqlback/: AccountLists.cs  C__MigrationHistory.cs  ClockTime.cs  DataBase.cs  DataInfo.cs  FileAction.cs  Folder.cs  HostAccounts.cs  JJCKsqlback.csproj  LogFile.cs  Program.cs  SClient.cs  SocketFolderAction.cs  SqlAction.cs  Urllists.cs  WebLists.cs
JJCKsqlback/JJCKsqlrevert/: Class1.cs
Socket/SocketClientReCode/: SocketClientReCode.sln
Socket/SocketServerReCode/: SocketServerReCode.sln
WebList/: pom.xml
WebList/src/main/java/org/Result/: ListResult.java
WebList/src/main/java/org/SmsAct/: SmsServer.java
WebList/src/main/java/org/TimeAct/: ITimeSpan.java  TimeSpan.java
WebList/src/main/java/org/newWebList/: IWebListServer.java  WebListServer.java
WebList/src/main/java/org/testpack/: ISomeServer.java  MyLog.java  SomeServer.java
WebList/src/main/java/org/weblist/: App.java  ListWebSite.java  Sms.java
WebList/src/main/resources/: configration.xml
WebList/src/main/resources/testconfig/: tconfig.xml
WebList/src/test/java/org/weblist/: AppTest.java  NewTest.java
netSockServer/: netSockServer.sln
netSockServer/netSockServer/: Program.cs  SocketFileAction.cs  SocketSQLAction.cs  SocketServerAction.cs  netSockServer.csproj
(+103 files in other folders)
