注意：使用ABP框架开发时，初始化框架的登录页面切勿登录进去，否则无法调用Create方法，无法插入数据
如果当你不小心登录了，需要在浏览器里面删除你的COOKE中的TOKEN否则会提示认证失败
===========================================================================================
ABP框架应用服务层模板
===========================================================================================
IAPPNameAppService.cs接口文件文件
    public interface IAPPNameAppService:IApplicationService
    {
        /// <summary>
        /// 连接温度传感器
        /// </summary>
        TemperatureJsonDataDto ConnectionTemperatureSensor(UserInput userInput);
    }

APPNameAppService.cs类文件
 /// <summary>
    /// 测试的接口
    /// </summary>
    public class TestNameAppService : ITestNameAppService
    {
        private readonly IRepository<TestName> _testNameRepository;
        public TestNameAppService(IRepository<TestName> testNameRepository)
        {
            _testNameRepository = testNameRepository;
        }
        /// <summary>
        /// 插入数据
        /// </summary>
        /// <returns></returns>
        public NameListInputDto CreateName(NameListInputDto input)
        {


            TestName testName = new TestName()
            {
                DescName = input.DescName,
                ProName = input.ProName
            };
            _testNameRepository.Insert(testName);
            return input;

        }
        /// <summary>
        /// 获取用户名
        /// </summary>
        /// <returns></returns>
        public NameListDto GetName()
        {
            var testname=_testNameRepository.FirstOrDefault(1);
            NameListDto nameList = new NameListDto() { Id = testname.Id, DescName = testname.DescName, ProName = testname.ProName };
            return nameList;
        }
===========================================================================================
object转string序列号
deviceInfo 是需要转换的对象名称
Public class DeviceInfo()
{
    int Id
}
DeviceInfo deviceInfo =new DeviceInfo();
string requestJson = JsonConvert.SerializeObject(deviceInfo);
string 转成json对象
JObject jObject = (JObject)JsonConvert.DeserializeObject(requestJson);
json字段解析
   DeviceInfo deviceInfo = new DeviceInfo()
   {
        userApiKey = jObject["keyname1"].ToString(),
        flagCode = jObject["keyname2"].ToString(),
        deviceNo = "10QMYX581V5VY8UX"
   };
   多级解析
        string temperation = jObject["sensorLastDataList"][0]["value"].ToString();
        string humidity  = jObject["sensorLastDataList"][1]["value"].ToString();
        string update = jObject["sensorLastDataList"][0]["updateTime"].ToString();
===========================================================================================
ABP框架使用缓存及Redis
安装  Abp.RedisCache这个包
使用Abp.Runtime.Caching.Redis 这个包，安装的时候要对应Redis的版本

在应用层的xxxApplicationModule.cs文件中的
 [DependsOn(typeof(LearnAbpCoreModule), typeof(AbpAutoMapperModule),//其他依赖..
 typeof(AbpRedisCacheModule))]
        public override void PreInitialize()
        {
            //其他配置
            Configuration.Caching.UseRedis();
        }
web.config文件配置信息
<add name="Abp.Redis.Cache" connectionString="localhost"/>
你也可以添加配置到appSettings来设置Redis数据库的Id。如：
<add key="Abp.Redis.Cache.DatabaseId" value="2"/>

===========================================================================================
取消异步等待的写法
_=task.funcation()
===========================================================================================
集成Hangfire

ABP的.net版本似乎无法使用redis，只能使用Ms sql
集成使用redis 无法实现是因为无法使用Hangfire.pro.redis这个第三方的包


===========================================================================================
Abp AutoMap使用

现在官方推荐的是使用IObjectMapper 接口进行依赖注入，然后调用
实例：
使用映射：

public class UserAppService : ApplicationService
{
    private readonly IRepository<User> _userRepository;
    private readonly IObjectMapper _objectMapper;

    public UserAppService(IRepository<User> userRepository, IObjectMapper objectMapper)
    {
        _userRepository = userRepository;
        _objectMapper = objectMapper;
    }

    public void CreateUser(CreateUserInput input)
    {
        var user = _objectMapper.Map<User>(input);
        _userRepository.Insert(user);
    }
}

创建映射：
实例
[AutoMapTo(typeof(User))]
public class CreateUserInput
{
    public string Name { get; set; }

    public string Surname { get; set; }

    public string EmailAddress { get; set; }

    public string Password { get; set; }
}

自定义规则：

假设在映射的时候，我们想忽略Password属性，并使 EmailAddress 属性映射到 User 的Email 属性。我们可以像下面一样来实现映射关系：
[DependsOn(typeof(AbpAutoMapperModule))]
public class MyModule : AbpModule
{
    public override void PreInitialize()
    {
        Configuration.Modules.AbpAutoMapper().Configurators.Add(config =>
        {
            config.CreateMap<CreateUserInput, User>()
                  .ForMember(u => u.Password, options => options.Ignore())
                  .ForMember(u => u.Email, options => options.MapFrom(input => input.EmailAddress));
        });
    }
}
===========================================================================================
AutoMapper文档上的其他方法在IDE使用的时候提示已经过时，且在后面将会被移除。