docker 安装redis
============================================================================================
教程URL:https://blog.csdn.net/u010358168/article/details/97143703
============================================================================================
docker run --name my_redis -p 6379:6379 -v /home/redisdocker/data:/data -v /home/redisdocker/config/redis.conf:/etc/redis/redis.conf -d redis redis-server /etc/redis/redis.conf
参数释意：
–name：给容器起一个名
-p：端口映射 宿主机:容器
-v：挂载自定义配置 自定义配置:容器内部配置
-d：后台运行
redis-server --appendonly yes： 在容器执行redis-server启动命令，并打开redis持久化配置

============================================================================================
docker 部署Nginx
============================================================================================


============================================================================================
docker 部署Vue项目
============================================================================================