windows
url:https://www.jianshu.com/p/31cf4da7da17 这篇文章AD域的搭建方法有问题，不适用SERVER2012以上的系统。

Server AD域搭建
https://blog.51cto.com/hcietea/2057003

SQL server集群
出现无法将数据库“test”联接到可用性副本“SQLNOTE1”上的可用性组“testHA”。 (Microsoft.SqlServer.Smo)的情况：
解决方法：https://blog.csdn.net/vic0228/article/details/44759201

在部署数据库的时候，要注意数据库的存放路径，主节点数据库的存放路径与辅助节点数据库的存放路径必须一致，否则会报错。

windows server 2016在不激活的状态下添加我的电脑等图标
win+r 然后 rundll32.exe shell32.dll,Control_RunDLL desk.cpl,,0 复制这些。。

windows server 2016 离线安装 .net3.5功能
NetFx3.cab下载链接：https://pan.baidu.com/s/1O24nLgXhehHveae25p9SLg 密码：amgu
点击“开始”找到“Windows PowerShell”右击“以管理员身份运行”，输入如下命令：
dism.exe /online /add-package /packagepath:C:\WINDOWS\netfx3.caB

AD域的一些基础知识
url:https://zhuanlan.zhihu.com/p/45553448

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
linux

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
文档：
机房应急响应故障处理：
http://www.voidcn.com/article/p-eigagxbk-bdd.html
