<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess.EntityFramework\DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\DataAccess.Entity\DataAccess.Entity.csproj" />
  </ItemGroup>

</Project>
